# SalesTax

./: README.md  dependency-reduced-pom.xml  input2.json  input3.json  pom.xml
src/main/java/net/santandera/samplecode/apps/salestax/: CalculateSalesTax.java
src/main/java/net/santandera/samplecode/apps/salestax/converter/: MoneyDeserializer.java  MoneySerializer.java
src/main/java/net/santandera/samplecode/apps/salestax/exception/: InputFileException.java  SalesTaxException.java  TaxServiceException.java
src/main/java/net/santandera/samplecode/apps/salestax/model/: Item.java  ItemInterface.java  ProductType.java  SourceType.java  TaxedItem.java  TaxedItemsSummary.java
src/main/java/net/santandera/samplecode/apps/salestax/service/: AbstractTaxService.java  ItemTaxCalculator.java  TaxService.java  TaxServiceFactory.java
src/main/java/net/santandera/samplecode/apps/salestax/service/impl/: InitialItemTaxCalculator.java  InitialTaxService.java
src/main/resources/: input1.json  input3.json  logback.xml
src/test/java/net/santandera/samplecode/apps/salestax/: InitialItemTaxCalculatorTest.java  InitialTaxServiceTest.java  ObjectMappingTest.java
